{
	"name": "mediawiki/shooglelist",
	"type": "mediawiki-extension",
	"description": "ShoogleList is an MediaWiki-Extension to provide an overview of a specific category.",
	"keywords": [
		"Category",
		"MediaWiki"
	],
	"homepage": "https://github.com/schinken/mediawiki-shooglelist",
	"license": "proprietary",
	"support": {
		"issues": "https://github.com/schinken/mediawiki-shooglelist/issues",
		"source": "https://github.com/schinken/mediawiki-shooglelist"
	},
	"require": {
		"composer/installers": "1.*,>=1.0.1"
	},
	"autoload": {
		"files" : [
			"ShoogleList.php"
		]
	}
}